services:
    mysql_57:
        restart: unless-stopped
        image: mysql:5
        networks:
            database:
        environment:
            MYSQL_ROOT_PASSWORD: root
        volumes:
            - ./database/mysql/conf.d:/etc/mysql/conf.d:ro
            - mysql_5_data:/var/lib/mysql

volumes:
    mysql_5_data:
        driver: local
