# Vhost Mapper Next Gen !
# ==============================================================================
php:
    restart: unless-stopped
    image: lephare/php:5.6
    volumes:
        - /home/crea/www:/mapper
    dns:
        - 192.168.1.11

vhost-mapper:
    restart: unless-stopped
    build: vhost-mapper
    command: /usr/sbin/apache2ctl -D FOREGROUND
    volumes:
        - ./vhost-mapper/sites-available:/etc/apache2/sites-enabled
        - ./vhost-mapper/ssl:/etc/apache2/ssl
        - ./vhost-mapper/index.html:/var/www/html/index.html
    volumes_from:
        - php
    dns:
        - 192.168.1.11
    links:
        - php
    environment:
        VIRTUAL_HOST: mapper.sandbox

