version: '3.2'

services:
    blackfire:
        restart: unless-stopped
        image: blackfire/blackfire
        container_name: blackfire
        networks:
            - database
            - http-proxy
        dns:
            - 192.168.1.11
            - 1.1.1.1
        environment:
            - BLACKFIRE_SERVER_ID
            - BLACKFIRE_SERVER_TOKEN
            - BLACKFIRE_CLIENT_ID
            - BLACKFIRE_CLIENT_TOKEN

volumes:
    pgsql_96_data:
        driver: local

networks:
    http-proxy:
        external:
            name: dev_proxy
