services:
  pgsql_9:
    networks:
      private:
        aliases: [ pgsql_96 ]
      database:
        aliases: [ pgsql_96 ]

  mysql_5:
    networks:
      private:
        aliases: [ mysql_55 ]
      database:
        aliases: [ mysql_55 ]

networks:
  database:
