version: '3.2'

services:
    pgsql_13:
        restart: unless-stopped
        image: postgres:13
        networks:
            - database
        volumes:
            - pgsql_13_data:/var/lib/postgres/data
        environment:
            PGDATA: /var/lib/postgres/data
            POSTGRES_PASSWORD: root

volumes:
    pgsql_13_data:
        driver: local
