services:
  rabbitmq:
    image: rabbitmq:3.8.2-management
    hostname: rabbitmq
    networks:
      - private
    volumes:
      - rabbitmq_3:/var/lib/rabbitmq
    environment:
      VIRTUAL_HOST: rabbitmq.${DOCKER_HOST_SUFFIX:-local}
      VIRTUAL_PORT: 15672
    labels:
      caddy: rabbitmq.${DOCKER_HOST_SUFFIX:-local}
      caddy.tls: internal
      caddy.reverse_proxy: '{{ upstreams 15672 }}'
    ports:
      - 8072:15672 # Visit https://rabbitmq.${DOCKER_HOST_SUFFIX}:8072 with guest / guest

volumes:
  rabbitmq_3:
