services:
    pgsql_10:
        restart: unless-stopped
        image: postgres:10
        networks:
            database:
        volumes:
            - pgsql_10_data:/var/lib/postgres/data
        environment:
            PGDATA: /var/lib/postgres/data
            POSTGRES_PASSWORD: root

volumes:
    pgsql_10_data:
        driver: local
