services:
  pgsql_13:
    restart: unless-stopped
    image: postgres:13
    networks:
      private:
    volumes:
      - pgsql_13:/var/lib/postgres/data
    environment:
      PGDATA: /var/lib/postgres/data
      POSTGRES_PASSWORD: root
    healthcheck:
      test: ["pg_isready"]
      interval: 1ms
      timeout: 5s
      retries: 5
      start_period: 30s

volumes:
  pgsql_13:
