services:
  mariadb_10:
    restart: unless-stopped
    image: mariadb:10
    networks:
      private:
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./conf/mysql/conf.d:/etc/mysql/conf.d:ro
      - mariadb_10:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-p$$MYSQL_ROOT_PASSWORD"]
      interval: 1s
      timeout: 5s
      retries: 5
      start_period: 30s

volumes:
  mariadb_10:
